MONGODB_URI = "mongodb+srv://trunglienquy:ORBvsQU2t14Y9uls@cluster0.v2wny.mongodb.net/"
CLOUDINARY_API_KEY = "798846244793185"
CLOUDINARY_SECRET_KEY = "v1FKSXSkt_rNAOzG1O6n2I18RC8"
CLOUDINARY_NAME = "dozj1yx5q"
JWT_SECRET = "trungzuize"
ADMIN_EMAIL = "kiemthuphanmemc3@gmail.com"
ADMIN_PASSWORD = "kiemthuphanmem2024"
MOMO_PARTNER_CODE = "MOMO"
MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:4000"